# VarzeshSoftManager

./: build.gradle  gradle.properties  local.properties  settings.gradle
MaterialDatePicker/: build.gradle  gradle.properties
MaterialDatePicker/src/main/: AndroidManifest.xml
MaterialDatePicker/src/main/java/com/mojtaba/materialdatetimepicker/date/: DatePickerDialog.java  TextViewWithCircularIndicator.java
MaterialDatePicker/src/main/java/com/mojtaba/materialdatetimepicker/utils/: LanguageUtils.java  PersianCalendar.java
MaterialDatePicker/src/main/res/layout/: mdtp_time_header_label.xml
MaterialDatePicker/src/main/res/values/: colors.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eram/manager/: App.java
app/src/main/java/com/eram/manager/api/: AppRestManager.java  BaseHeaderHelper.java  ICallApi.java  RestManager.java
app/src/main/java/com/eram/manager/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/eram/manager/data/pref/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/eram/manager/di/: PreferenceInfo.java
app/src/main/java/com/eram/manager/di/builder/: ActivityBuilder.java
app/src/main/java/com/eram/manager/di/component/: AppComponent.java
app/src/main/java/com/eram/manager/di/module/: AppModule.java  NetworkModule.java  RetrofitErrorHandler.java  RxRetrofitErrorConsumer.java
app/src/main/java/com/eram/manager/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/eram/manager/ui/docContractors/: DocContractorsActivity.java  DocContractorsActivityModule.java  DocContractorsNavigator.java  DocContractorsViewModel.java
app/src/main/java/com/eram/manager/ui/docMember/: DocMemberActivity.java  DocMemberActivityModule.java  DocMemberNavigator.java  DocMemberViewModel.java
app/src/main/java/com/eram/manager/ui/functionalReport/: CreditorAdapter.java  FunctionalReportActivity.java  FunctionalReportActivityModule.java  FunctionalReportNavigator.java  FunctionalReportViewModel.java
app/src/main/java/com/eram/manager/ui/kartableManager/: KartableManagerActivity.java  KartableManagerActivityModule.java  KartableManagerNavigator.java  KartableManagerViewModel.java
app/src/main/java/com/eram/manager/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginRequestBody.java  LoginViewModel.java
app/src/main/java/com/eram/manager/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/eram/manager/ui/reportRecived/: ReportAdapter.java  ReportRecivedActivity.java  ReportRecivedActivityModule.java  ReportRecivedNavigator.java  ReportRecivedViewModel.java
app/src/main/java/com/eram/manager/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashViewModel.java
app/src/main/java/com/eram/manager/utils/: AeSimpleSHA1.java  AppBaseUrl.java  AppConstants.java  AppLogger.java  AvatarImageBehavior.java  BindingUtils.java  CameraPreview.java  CommonUtils.java  CustomTypefaceSpan.java  DateDifferent.java  DrawableClickListener.java  EndlessRecyclerViewScrollListener.java  FingerprintHandler.java  LatLngInterpolator.java  Luhn.java  MarkerAnimation.java  MySSLSocketFactory.java  NetworkUtils.java  NumberFormatter.java  PersianDatePicker.java  PersianTimePicker.java  RandomString.java  ScreenUtils.java  TextEncrypter.java  TripleDES.java  ViewUtils.java
app/src/main/java/com/noor/payment/: App.java
app/src/main/java/com/noor/payment/api/: AppRestManager.java  BaseHeaderHelper.java  ICallApi.java  RestManager.java
app/src/main/java/com/noor/payment/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/noor/payment/di/: PreferenceInfo.java
app/src/main/java/com/noor/payment/utils/: AeSimpleSHA1.java  AppConstants.java  AppLogger.java  AvatarImageBehavior.java  BindingUtils.java  CameraPreview.java  CommonUtils.java  CustomTypefaceSpan.java  DateDifferent.java  DrawableClickListener.java  EndlessRecyclerViewScrollListener.java  FingerprintHandler.java  LatLngInterpolator.java  Luhn.java  MarkerAnimation.java  MySSLSocketFactory.java  NetworkUtils.java  NumberFormatter.java  PersianDatePicker.java  PersianTimePicker.java  RandomString.java  ScreenUtils.java  TextEncrypter.java  TripleDES.java  ViewUtils.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  to_up_animate.xml
app/src/main/res/drawable/: bg_barcode.xml  bg_btn_color_primary.xml  bg_btn_gray.xml  bg_btn_pirple_transparent.xml  bg_btn_white.xml  bg_card.xml  bg_card_eghtesadnovin.xml  bg_card_maskan.xml  bg_card_mellat.xml  bg_card_melli.xml  bg_card_parsian.xml  bg_card_pasargad.xml  bg_card_post.xml  bg_card_refah.xml  bg_card_sadereat.xml  bg_card_tejarat.xml  bg_circle.xml  bg_edit_text_primary.xml  bg_edit_text_white.xml  bg_edit_text_white_bank.xml  bg_edit_text_white_search.xml  bg_main_btn.xml  bg_page.xml  bg_rial.xml  button.xml  cancel.xml  dot_line.xml  fade_list.xml  ic_back.xml  main_header_selector.xml  rounded_bg.xml
app/src/main/res/drawable-hdpi/: bg_header_dialog.xml
app/src/main/res/drawable-xhdpi/: my_calendar.xml
app/src/main/res/layout/: activity_doc_contractors.xml  activity_doc_member.xml  activity_functional_report.xml  activity_kartable_manager.xml  activity_login.xml  activity_main.xml  activity_report_recived.xml  activity_splash.xml  activity_state_reception.xml  dialog_alert.xml  dialog_message.xml  dialog_rule_alert.xml  dialog_two_alert.xml  header.xml  item_list.xml  item_organ.xml  item_report.xml  layout_image.xml  layout_list_dialog.xml  layout_organ.xml  layout_time_date.xml  list_group.xml  list_item.xml  menu_contrctors.xml  menu_exit.xml  menu_kartable.xml  menu_member.xml  my_text_view.xml  select_list_radio.xml  sl_persian_date_picker.xml  sl_persian_time_picker.xml  titr.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+79 files in other folders)
