apply plugin: 'com.android.application'
android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId 'com.eram.manager'
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            useProguard true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            google()
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/ZBarDecoder.jar')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.github.pwittchen:infinitescroll:0.0.1'
    // Dependency Injection
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    implementation 'com.android.support:multidex:1.0.3'
    // network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
// https://mvnrepository.com/artifact/com.ibm.icu/icu4j
    implementation 'com.ibm.icu:icu4j:51.1'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.0.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // logger
    implementation 'com.jakewharton.timber:timber:4.6.0'
    // font
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    // image
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // google play services
    // dependencies for local unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'org.mockito:mockito-core:2.19.0'
    //Viewmodel
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation 'com.github.stfalcon:androidmvvmhelper:0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //noinspection GradleDynamicVersion
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.github.pwittchen:infinitescroll:0.0.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.6'
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'
    implementation 'com.github.satyan:sugar:1.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.anastr:speedviewlib:1.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.google.android.gms:play-services-maps:8.4.0'
//    implementation 'com.google.android.gms:play-services-location:8.4.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.3'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation project(":MaterialDatePicker")
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.0.0'
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    exclude group: 'xpp3', module: 'xpp3'
}
