<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Context="com.eram.manager.ui.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.eram.manager.ui.main.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_transparent">

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margin_normal"
                    android:onClick="@{()->viewModel.openMenu()}"
                    android:src="@drawable/menu_parking"
                    android:tint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/date"
                    style="@style/AppTheme.TextViewTitleMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="" />

                <TextView
                    android:id="@+id/nameWelcome"
                    style="@style/AppTheme.TextViewTitleBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="" />

                <RelativeLayout
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/got"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:onClick="@{()->viewModel.statePazireshClick()}"
                    android:layout_marginRight="@dimen/margin_small"
                    android:background="@drawable/bg_btn_pirple_transparent">

                    <ImageView
                        android:id="@+id/imgStatus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_small"
                        android:src="@drawable/customer_club_menu"
                        android:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tStatus"
                        style="@style/AppTheme.TextViewTitleBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/imgStatus"
                        android:text="@string/status" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tStatus"
                        android:layout_toLeftOf="@+id/imgStatus">

                        <TextView
                            android:id="@+id/tAbsent"
                            style="@style/AppTheme.TextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/absent" />

                        <TextView
                            android:id="@+id/absent"
                            style="@style/AppTheme.TextViewTitleBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tAbsent"
                            android:text="0" />

                        <TextView
                            android:id="@+id/exited"
                            style="@style/AppTheme.TextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/absent"
                            android:text="@string/exited" />

                        <TextView
                            android:id="@+id/exit"
                            style="@style/AppTheme.TextViewTitleBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/exited"
                            android:text="0" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/got"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/function"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:onClick="@{()->viewModel.reciveClick()}"
                    android:layout_marginRight="@dimen/margin_small"
                    android:background="@drawable/bg_btn_pirple_transparent">

                    <ImageView
                        android:id="@+id/imgGot"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_small"
                        android:src="@drawable/installment"
                        android:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tGot"
                        style="@style/AppTheme.TextViewTitleBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/imgGot"
                        android:text="@string/got" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tGot"
                        android:layout_toLeftOf="@+id/imgGot">

                        <TextView
                            android:id="@+id/tGotToday"
                            style="@style/AppTheme.TextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/gotToday" />

                        <TextView
                            android:id="@+id/gotToday"
                            style="@style/AppTheme.TextViewTitleBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tGotToday"
                            android:text="0" />

                        <TextView
                            style="@style/AppTheme.TextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/gotToday"
                            android:text="@string/rial" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/costIncome"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:onClick="@{()->viewModel.functionalityClick()}"
                    android:layout_marginRight="@dimen/margin_small"
                    android:background="@drawable/bg_btn_pirple_transparent">

                    <ImageView
                        android:id="@+id/imgFunction"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_small"
                        android:src="@drawable/loan"
                        android:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tFunction"
                        style="@style/AppTheme.TextViewTitleBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/imgFunction"
                        android:text="@string/function" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tFunction"
                        android:layout_toLeftOf="@+id/imgFunction">

                        <TextView
                            android:id="@+id/tFuncToday"
                            style="@style/AppTheme.TextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/funcToday" />

                        <TextView
                            android:id="@+id/functionToday"
                            style="@style/AppTheme.TextViewTitleBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tFuncToday"
                            android:text="0" />

                        <TextView
                            style="@style/AppTheme.TextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/functionToday"
                            android:text="@string/rial" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/costIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:onClick="@{()->viewModel.incomeClick()}"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:background="@drawable/bg_btn_pirple_transparent">

                    <ImageView
                        android:id="@+id/imgCostIncome"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_small"
                        android:src="@drawable/income"
                        android:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tCostIncome"
                        style="@style/AppTheme.TextViewTitleBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/imgCostIncome"
                        android:text="@string/costIncome" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tCostIncome"
                        android:layout_toLeftOf="@+id/imgCostIncome">

                        <TextView
                            android:id="@+id/tIncome"
                            style="@style/AppTheme.TextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/income" />

                        <TextView
                            android:id="@+id/income"
                            style="@style/AppTheme.TextViewTitleBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tIncome"
                            android:text="0" />

                        <TextView
                            android:id="@+id/tCost"
                            style="@style/AppTheme.TextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/income"
                            android:text="@string/cost" />

                        <TextView
                            android:id="@+id/cost"
                            style="@style/AppTheme.TextViewTitleBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tCost"
                            android:text="0" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/white"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:headerLayout="@layout/header"
            app:itemTextColor="@color/colorPrimaryDark"
            app:menu="@menu/menu" />
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>