<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundPage"
    tools:Context="com.noor.payment.ui.login.LoginActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.noor.payment.ui.login.LoginViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            tools:context="com.noor.payment.activities.LoginActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo" />

                <TextView
                    style="@style/AppTheme.TextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_centerHorizontal="true"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_xlarge"
                    android:visibility="visible" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="170dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg_btn_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <LinearLayout
                            android:id="@+id/stateLinear"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/margin_mini_small"
                            android:layout_marginRight="@dimen/margin_mini_small"
                            android:layout_height="45dp">

                            <RelativeLayout
                                android:id="@+id/ostanLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/AppTheme.EditTextWhite">

                                <ImageButton
                                    android:id="@+id/btn"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentLeft="true"
                                    android:src="@drawable/ic_keyboard_arrow_down" />

                                <ImageButton
                                    android:id="@+id/btn2"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentLeft="true"
                                    android:src="@drawable/ic_keyboard_arrow_up"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/state"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginRight="20dp" />

                            </RelativeLayout>
                        </LinearLayout>

                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                            android:id="@+id/expandableLayoutState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/stateLinear"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="40dp"
                            app:ael_duration="400"
                            app:ael_expanded="false"
                            app:ael_interpolator="accelerate"
                            app:ael_orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:elevation="2dp"
                                android:orientation="horizontal">

                                <ListView
                                    android:id="@+id/listState"
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:choiceMode="singleChoice"
                                    android:divider="#FF0033"
                                    android:dividerHeight="1dp"
                                    android:headerDividersEnabled="true"
                                    android:listSelector="#d8ddfb" />
                            </RelativeLayout>
                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textLayoutUserName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/iran_sans"
                        android:hint="@string/user_name"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:counterEnabled="false"
                        app:counterMaxLength="11"
                        app:errorEnabled="false"
                        app:helperTextEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/userName"
                            style="@style/AppTheme.TextViewTitle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textLayoutPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/iran_sans"
                        android:hint="@string/password_user"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:counterEnabled="false"
                        app:counterMaxLength="12"
                        app:errorEnabled="false"
                        app:helperTextEnabled="false">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/password"
                            style="@style/AppTheme.TextViewTitle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/margin_small"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLength="12"
                            android:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <Button
                    style="@style/AppTheme.ButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:onClick="@{() -> viewModel.onCallSendTelNumber()}"
                    android:text="ورود" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>