<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Context="com.eram.manager.ui.stateReception.StateReceptionActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.eram.manager.ui.stateReception.StateReceptionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_page"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/main_header_selector">

            <ImageView
                android:id="@+id/imgCard"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal"
                android:padding="@dimen/padding_common"
                android:src="@drawable/customer_club_menu"
                android:tint="@color/white" />

            <TextView
                style="@style/AppTheme.font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imgCard"
                android:text="@string/reportStateReception"
                android:textColor="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:onClick="@{()->viewModel.showOrganization()}"
                    android:src="@drawable/organ"
                    android:tint="@color/white" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:onClick="@{()->viewModel.showOrganization()}"
                    android:layout_toLeftOf="@+id/img">

                    <TextView
                        android:id="@+id/txt1"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="واحد سازمانی"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/organization"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt1"
                        android:layout_alignParentRight="true"
                        android:text="همه"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:onClick="@{()->viewModel.showTimeDate()}"
                    android:src="@drawable/calendar"
                    android:tint="@color/white" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:onClick="@{()->viewModel.showTimeDate()}"
                    android:layout_toLeftOf="@+id/img1">

                    <TextView
                        android:id="@+id/txt2"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="محدوده زمانی"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/time"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt2"
                        android:layout_alignParentRight="true"
                        android:text="روزانه"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal"
                android:onClick="@{()->viewModel.rightClick()}"
                android:src="@drawable/right"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/date"
                style="@style/AppTheme.TextViewDetail"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_normal"
                android:onClick="@{()->viewModel.leftClick()}"
                android:src="@drawable/left"
                android:tint="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txt16"
                    style="@style/AppTheme.TextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:text="تعداد افراد حاضر در مجموعه:" />

                <TextView
                    android:id="@+id/numberPresent"
                    style="@style/AppTheme.TextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt16"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_normal" />

                <TextView
                    style="@style/AppTheme.TextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt16"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_toLeftOf="@+id/numberPresent"
                    android:text="نفر" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:src="@drawable/calendar"
                    android:tint="@color/colorPrimaryDark" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txt17"
                    style="@style/AppTheme.TextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:text="تعداد افراد خارج شده از مجموعه:" />

                <TextView
                    android:id="@+id/numberAbsent"
                    style="@style/AppTheme.TextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt17"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_normal" />

                <TextView
                    style="@style/AppTheme.TextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt17"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_toLeftOf="@+id/numberAbsent"
                    android:text="نفر" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:src="@drawable/calendar"
                    android:tint="@color/colorPrimaryDark" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txt18"
                    style="@style/AppTheme.TextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:text="تعداد کل افراد پذیرش شده:" />

                <TextView
                    android:id="@+id/numberAll"
                    style="@style/AppTheme.TextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt18"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_normal" />

                <TextView
                    style="@style/AppTheme.TextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt18"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_toLeftOf="@+id/numberAll"
                    android:text="نفر" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:src="@drawable/calendar"
                    android:tint="@color/colorPrimaryDark" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_small"
                        android:text="نمودار"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="ماهانه"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="هفتگی"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="روزانه"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:src="@drawable/time"
                    android:tint="@color/white" />

                <RelativeLayout
                    android:id="@+id/l1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_toLeftOf="@+id/img2">

                    <TextView
                        android:id="@+id/txt3"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="بیشترین آمار تعداد افراد حاضر:"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/max"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_toLeftOf="@+id/txt3"
                        android:text=""
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txt4"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_toLeftOf="@+id/max"
                        android:text="نفر"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l1"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_toLeftOf="@+id/img2">

                    <TextView
                        android:id="@+id/txt5"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="مربوط به روز:"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/day"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_toLeftOf="@+id/txt5"
                        android:text=""
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txt6"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_toLeftOf="@+id/day"
                        android:text="مورخ"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/movarekh"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_toLeftOf="@+id/txt6"
                        android:text=""
                        android:textColor="@color/white" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:src="@drawable/time"
                    android:tint="@color/white" />

                <RelativeLayout
                    android:id="@+id/l2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_toLeftOf="@+id/img3">

                    <TextView
                        android:id="@+id/txt7"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="بیشترین آمار تعداد پذیرش روزانه:"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/max2"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_toLeftOf="@+id/txt7"
                        android:text=""
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txt8"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_toLeftOf="@+id/max2"
                        android:text="نفر"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l2"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_toLeftOf="@+id/img3">

                    <TextView
                        android:id="@+id/txt9"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="مربوط به روز:"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/day2"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_toLeftOf="@+id/txt9"
                        android:text=""
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txt10"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_toLeftOf="@+id/day2"
                        android:text="مورخ"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/movarekh2"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_toLeftOf="@+id/txt10"
                        android:text=""
                        android:textColor="@color/white" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:src="@drawable/time"
                    android:tint="@color/white" />

                <RelativeLayout
                    android:id="@+id/l3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_toLeftOf="@+id/img4">

                    <TextView
                        android:id="@+id/txt11"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="کمترین آمار تعداد پذیرش روزانه:"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/max3"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_toLeftOf="@+id/txt11"
                        android:text=""
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txt12"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_toLeftOf="@+id/max3"
                        android:text="نفر"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l3"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_toLeftOf="@+id/img4">

                    <TextView
                        android:id="@+id/txt13"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="مربوط به روز:"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/day3"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_toLeftOf="@+id/txt13"
                        android:text=""
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txt14"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_toLeftOf="@+id/day3"
                        android:text="مورخ"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/movarekh3"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_toLeftOf="@+id/txt14"
                        android:text=""
                        android:textColor="@color/white" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

        </LinearLayout>
    </LinearLayout>
</layout>